# InformationRetrieval

./: .gitignore  ER.dia  README.md
Project/: .factorypath  docker_utility.py  pom.xml
Project/docker/: Dockerfile  docker-compose.yml
Project/report/: ideen.md
Project/report/src/: main.tex
Project/report/src/sections/: argument_retrieval_models.tex
Project/scripts/: evaluator.py  evaluator_base.py  json_split.py
Project/src/main/java/argssearch/: ArgDB.java  Demo.java  JsonReader.java  Main.java  Pipeline.java
Project/src/main/java/argssearch/acquisition/: Acquisition.java  Argument.java  Discussion.java  JsonArgument.java  JsonConsumer.java  JsonDbUtil.java  JsonProducer.java  JsonReader.java  Premise.java  Source.java  XmlParser.java
Project/src/main/java/argssearch/entity/: Annotation.java  Argument.java  ArgumentList.java  Aspect.java  Context.java  Premise.java  Stance.java
Project/src/main/java/argssearch/indexing/index/: IndexTaskGatherer.java  Indexer.java  StringSplitter.java  TFIDFWeighter.java  TextProcessor.java  TextTask.java  TokenCache.java  TokenCacheFactory.java  TokenCachePool.java  Weighter.java
Project/src/main/java/argssearch/io/: Acquisition.java  Argument.java  DBArgument.java  DBDiscussion.java  DBPremise.java  DBSource.java  Discussion.java  JsonArgument.java  JsonConsumer.java  JsonDbUtil.java  JsonProducer.java  Premise.java  Source.java  XmlParser.java
Project/src/main/java/argssearch/retrieval/models/: ConjunctiveRetrieval.java  ConjunctiveRetrievalOnAllTables.java  DisjunctiveRetrieval.java  DisjunctiveRetrievalOnAllTables.java  ModelType.java  PhraseRetrieval.java  PhraseRetrievalOnAllTables.java  Vector.java  VectorMath.java  VectorSpace.java  VectorSpaceRetrieval.java
Project/src/main/java/argssearch/retrieval/models/vectorspace/: Document.java  DocumentTerm.java  DocumentTermMatrix.java  IndexLoader.java  IndexRepresentation.java  Vector.java  VectorMath.java  VectorSpace.java
Project/src/main/java/argssearch/shared/cache/: Cache.java  TokenCache.java  TokenCachePool.java
Project/src/main/java/argssearch/shared/db/: AbstractEntity.java  AbstractIndexTable.java  AbstractTable.java  AbstractTextEntity.java  AbstractTextTable.java  ArgDB.java  ArgumentEntity.java  ArgumentIndexTable.java  ArgumentTable.java  DiscussionEntity.java  DiscussionIndexTable.java  DiscussionTable.java  PremiseEntity.java  PremiseIndexTable.java  PremiseTable.java  SQLRunner.java  SqlCodes.java
Project/src/main/java/argssearch/shared/exceptions/: NoSQLResultException.java
Project/src/main/java/argssearch/shared/interfaces/: TriConsumer.java
Project/src/main/java/argssearch/shared/lemmatization/: CoreNlpService.java
Project/src/main/java/argssearch/shared/nlp/: CoreNlpService.java  EntityType.java
Project/src/main/java/argssearch/shared/query/: Result.java  Topic.java
Project/src/main/java/argssearch/shared/util/: ArgumentParser.java  FileHandler.java
Project/src/main/java/argssearch/testexec/: ConjunctiveMultipleParameterRun.java
Project/src/main/java/executors/: ParameterRunExecutor.java  SingleMultiRunExecutor.java
Project/src/main/resources/: bootstrap.sql  delete_all.sql  discussion_bootstrap.sql  log4j2.xml  source_bootstrap.sql  stopwords.txt  token_bootstrap.sql
Project/src/main/resources/database/: aggregate_bootstrap.sql  bootstrap.sql  db.properties  db_dev.properties  db_montalet.properties  delete_all.sql  discussion_bootstrap.sql  functions_bootstrap.sql  index_bootstrap.sql  premise_bootstrap.sql  procedure_bootstrap.sql  refresh_views.sql  sample_values.sql  trigger_bootstrap.sql  type_bootstrap.sql  vectorspace.sql  view_bootstrap.sql  weighter.sql
Project/src/main/resources/database/insertion/temp/: create_temp_tables.sql
Project/src/main/resources/database/scripts/: aggregate_bootstrap.sql  argument_bootstrap.sql  bootstrap.sql  discussion_bootstrap.sql  index_bootstrap.sql  premise_bootstrap.sql  procedure_bootstrap.sql  token_bootstrap.sql  view_bootstrap.sql
Project/src/main/resources/database/scripts/insertion/temp/: create_temp_tables.sql  temp_constraints.sql
Project/src/main/resources/test/: document.txt
Project/src/test/java/argssearch/: AppTest.java
